input{
    beats{
        port => "5044"
        type => "nginx_app"
    }
}

filter{
 if[logtype] == "otosaas_app"{
    grok{
        match => {"message" => '%{IPORHOST:remote_ip} - %{DATA:user_name} \[%{HTTPDATE:time}\] "%{WORD:request_action} %{DATA:request} HTTP/%{NUMBER:http_version}" %{NUMBER:response} %{NUMBER:bytes} "%{DATA:referrer}" "%{DATA:agent}"'}
    }
 }else{
    grok{
	 match => {"message" => "%{SYSLOGTIMESTAMP:timestamp} %{SYSLOGHOST:hostname} %{DATA:program}(?:\[%{POSINT:pid}\])?: %{GREEDYDATA:message}" }
    }
}
}

output{


 if[logtype] == "nginx_app"{
    elasticsearch {      
        hosts => ["127.0.0.1:9200"]
        index => "logstash-nginx-access-log"   
    }
 }

 if[logtype] == "nginx_app"{
   stdout { codec => rubydebug }
 }


