input{
    beats{
        port => "5044"
        type => "app"
    }
}

filter{

 if[logtype] == "nginx_app"{
    grok{
        match => {
		"message" => 
			['%{IPORHOST:remote_ip} - %{DATA:user_name} \[%{HTTPDATE:time}\] "%{WORD:request_action} %{DATA:request} HTTP/%{NUMBER:http_version}" %{NUMBER:response} %{NUMBER:bytes} "%{DATA:referrer}" "%{DATA:agent}"',
			 "%{IPORHOST:ip} - %{DATA:username} \[%{HTTPDATE:timedata}\]"
			]
    }
 }
}
}

output{


 if[logtype] == "nginx_app"{
    elasticsearch {      
        hosts => ["127.0.0.1:9200"]
        index => "logstash-nginx-access-log"   
    }
 }

 if[logtype] == "nginx_app"{
   stdout { codec => rubydebug }
 }

}
